<!DOCTYPE html>
<html>
    <head><title>Discord</title></head>
    <style>
        div{
            font-family: Arial;
        }
        .img-line{
                position:fixed;
                background-color:rgb(10, 10, 10);
                left:0;
                top:0;
                bottom:0;
                width:85px;
        }
        .images{
            display:flex;
            flex-direction:column;
            row-gap: 15px;
            margin-top: 20px;
            margin-left: 13px;;
        }
        .dog1,.dog2,.dog3{
            width:55px;
            border-radius: 29px;
        }
        
        .side-menu{
            position:fixed;
            left:85px;
            top:0;
            bottom:0;
            background-color: rgba(23, 19, 19, 0.963);
            width:250px;
            display:flex;
            flex-direction:column;
            padding-left: 25px;
            padding-top:25px;
        }
        .info-puls{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

        }
        .info{
            display:flex;
            color:white;
            font-size:19px ;      
        }
        .plus{
            display:flex;
            color:gray;
            font-size: 35px;
            margin-right:30px;            
        }
        .hash-text{
            display:flex;
            flex-direction:column;
            row-gap:20px;
            color:gray;
            font-size: 20px;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="img-line">

                <div class="images">
                    <img class="dog1" src="image/images.jfif">
                    <img class="dog2" src="image/img4.webp">
                    <img class="dog3" src="image/img7.avif">
                </div>
            </div>

            <div class="side-menu">
                <div class="header">
                    <div class="info-puls">
                        <div class="info">INFO</div>
                        <div class="plus">&plus;</div>
                    
                </div>
                    
                </div> 
                <div class ="hash-text">
                    <div>#  new-videos</div>
                    <div># updates</div>
                    <div># faq</div>
                </div>                           
            </div>
        </div>
    </body>
</html>
