<!DOCTYPE html>
<html>
    <head><title>Position Exercises</title></head>
    <style>
        .container{
            background-color: rgba(0,0,0,0.5);
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display:flex;
            align-items: center;
            justify-content:center;

        }
        .modal{
            background-color: white;
            width:250px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top:15px;
            padding-left:15px;
            border-radius:5px;
        }
        .modal-title{
            font-family: Arial;
            font-size: 25px;;
            font-weight: bold;
            margin-bottom:12px;

  
        }
        .modal-content{
            font-family: Arial;
            margin-bottom:12px;
        }
    </style>
    <body>
        <div style="
            background-color:green;
            position:fixed;
            top:0px;
            right:0px;
            bottom:0px;
            color:white;
            width:200px;
            ">
            right sidebar
        </div>
    </div>
    <div class="container">
            <div class="modal">
                <div class="modal-title" >
                    Model Title
                </div>
                <div class="modal-content">
                    This is a modal
                </div>               
                <button>close</button>
            </div>
        



        
    </body>
</html>